<!DOCTYPE html>
<html>
  <head>
    <title>Latihan</title>
    <style>
      body{
        font-family: arial;
        width: 100%;
      }
      .container{
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        margin: 50px;
        
      }
      .tombol-submit{
        margin: 20px;
      }
      .tombol-submit input{
        
        border-radius: 5px;
        
      }
      input{
        padding: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h2>Login</h2>
    <form action="login.html" method="post" accept-charset="utf-8">
      
      <input placeholder="username" type="text" name="username">
      <input placeholder="password" type="password" name="password">
      <div class="tombol-submit">
      <input type="submit" name="submit">
      </div>
      
    </form>
    </div>
  </body>
</html>

